/*
Template Name: cases.lu

*/

/*--------------------------------------------------------------------------------*/
/*	Default Element Styling */
/*--------------------------------------------------------------------------------*/


/*******Highlighted text Homepage**************************/
.txt-hightlight {
	background-color: #f2f3f4;
	padding: 5px;
}
/**********************************************************/
/******Displays two columns for the page articles-list******/
.two-col-display {
	-webkit-column-count: 2;
	 -moz-column-count: 2;
	  column-count: 2;
	  margin-top: 50px;
	  -webkit-column-gap: 4em;
	  -moz-column-gap: 4em;
	  column-gap: 4em;
}
/**********************************************************/

/*********************************************************/

/*****Defines the height and width of the footer's logo*/
.logo-footer {
	height: 32px;
	width: 32px;
}

/*********************************************************/

/*******Layout download's page****************************/

.title-border-left {
		border-left: solid 3px rgb(0,114,184);
		padding-left: 5px;
}

/*********************************************************/

/****Display a color if the cursor hovers the item**/
.list-select {
	outline: none;
}

.list-select:hover {
	outline: none;
	color: rgb(0,114,184);
}

/***********************************************************/

.marg-top {margin-top: 50px;}


/*****Color of the list in the TOC****/
.section-nav > .toc-entry > a {
	text-decoration: underline;
	font-style: italic;
	color: #565656;}
	/*-----CAROUSEL--------------------------*/

	.carousel-text {
		height: 200px;
		line-height: 1cm;
		margin-top: 40px;
		font-family: 'Lato', tahoma;
		font-weight: 600;
		font-size: 1.2em;
		font-style: italic;
	}

	.carousel-control.left, .carousel-control.right {
		background-image:none !important;
		filter:none !important;
		color: #ffff4d;
	}

	.carousel {text-align: center;
		width: 100%;
		height: auto;
		margin-top: 50px;
		margin-right: 40px;

	}

	.carousel .carousel-control {
		visibility: hidden;
	}
	.carousel:hover .carousel-control {
		visibility: visible;
	}

	.btn-carousel{ text-decoration: none;
		-moz-border-radius: 30px;
		-webkit-border-radius: 30px;
		border-radius: 30px;
		width:100%;
		padding: 10px;
		background-color: rgb(0,114,184);
		color: #fff;
		text-transform: uppercase;
		font-family: sans-serif;
		font-weight: bold;
		position: relative;
		display: inline-block;
		outline-style: none;
	}

	.btn-carousel:hover {
		text-decoration: none;
		-moz-border-radius: 30px;
		-webkit-border-radius: 30px;
		border-radius: 30px;
		padding: 10px;
		width: 100%;
		color: #ffff4d;
		background-color: rgb(0,114,184);
		text-transform: uppercase;
		font-family: sans-serif;
		font-weight: bold;
		position: relative;
		display: inline-block;
		outline-style: none;
	}

	

	/*----------------------------------------*/
	.box-iso {
		height: 150px;
		width: 25%;
	}

	.data-box {
		width: 25%;
	}

	/*-------------PUBLICATION-LIST------------*/
	/*----Display, with a button, publications*/

	.collapse-iso {display: none;}

	.collapse-iso.show {display: block;}

	.collapse-bestpractice {display: none;}

	.collapse-bestpractice.show {display: block;}

	.collapse-scams {display: none;}

	.collapse-scams.show {display: block;}

	.collapse-securing {display: none;}

	.collapse-securing.show {display: block;}



	/******Layout of the button and collapse event to show posts in knowhow******/

	.collapse-ciso {display: none;}

	.collapse-ciso.show {display: block;}


	.collapse-sos {display: none;}

	.collapse-sos.show {display: block;}



	.collapse-bestpract {display: none;}

	.collapse-bestpract.show {display: block;}



	.btn-category {border: 3px solid #fff;
		background-color: #ffffff;
		width: 100%;
		text-align: left;
		outline: none;
		
	}

	.btn-category:hover {
		border: 3px solid #ffff4d;
		background-color: #ffffff;
		width: 100%;
		text-align: left;
		-moz-transition: linear 0.3s;
		-o-transition: linear 0.3s;
		-webkit-transition: linear 0.3s;
		transition: linear 0.3s;
	}

	/*---------------------------------------------------*/

	/*******TOC position "sticky", it keeps the TOC on top of the page when we scroll*****/
	.blocantiscroll
	{
		position: sticky;
		top: 0px;
		background: none;
		overflow-y: auto;
		padding-bottom: 100px;
	}

	.blocantiscroll > h2 {text-align: center;}

	/***************************************************/

	/********Layout of the list in TOC******************/
	.title-blue{ color: rgb(0,114,184); }

	/***************************************************/

	/*******Date of posts in italic with color*******************/
	.date-italic{
		color: rgb(0,114,184);
		font-style: italic;
		font-size: 1.2em;
		padding-left: 50%;
	}

	/***********************************************************/

	html, body {
		font-family: Helvetica,Arial,sans-serif
		font-weight: 400;
		font-size: 100%;
	}
	h1 {
		font-size: 36px;
	}
	h2 {
		font-size: 30px;
	}
	h3 {
		color: #565656;
		font-size: 22px;
		font-weight: 400;
		margin: 20px 0;
		text-transform: uppercase;
	}
	h4 {
		font-size: 24px;
	}
	h5 {
		font-size: 20px;
	}
	h6 {
		font-size: 16px;
	}
	h1, h2, h3, h4, h5, h6 {
		font-family: 'Lato', tahoma, sans-serif;
		font-weight: 400;
		color: #565656;
	}
	a btn btn-link {
		color: rgb(0,114,184);
	}
	p {
		word-wrap: normal;
		padding: 5px;
	}
	a:hover {
		color: #0087e0;
		text-decoration: none;
	}

	a:focus {
		text-decoration: none;
		outline: 0;
	}
	hr {
		margin: 0;
	}
	ul,ol:not(.test) {
		margin-left: 35px;
	}


	/******Bullet of the list, except for the navbar******/

	li:not(.navbar) { display : list-item;
		list-style-image : url(/assets/img/list-4.png);}

		/*****Bullets of the pagination in articles***********/

		nav > ul > .page-item {
			list-style: none;
			display: inline;
		}

		/*****************************************************/
		.classification {
			width: 100%;
		}
		.classification--small {
			width: 50%;
		}
		.classification th, td {
			border: solid 1px #999999;
			padding-left: 8px;
			padding-right: 8px;
		}
		.classification th {
			background-color: #BBBBBB;
			text-align: center;
			padding-top: 15px;
			padding-bottom: 15px;
		}
		.classification td {
			padding-top: 8px;
			padding-bottom: 8px;
		}
		.classification--small td {
			text-align: center;
		}
		.col-md-2--date {
			padding-top: 12px;
		}
		.menuwithpic {
			height: 72px;
			padding: 4px;
		}
		.menulogo {
			width: 64px;
			vertical-align: middle;
		}
		.contact-left-col-item {
			padding: 7px 0 0 20px;
		}
		.section-header-line {
			margin-top: 40px;
			border: 0;
			border-bottom: 1px solid rgb(0,114,184);
			width: 100%;
		}
		.row-top-delimiter {
			border-top: 1px solid rgb(0,114,184);
		}
		.menubarpadding{
			padding-bottom: 5px;
			margin-top: 25px;
			margin-bottom: 0px;
			background-color: #ffffff;
		}
		.row-fluid--padding {
			padding: 5px 0 5px 5px;
		}
		.col--height {
			height: 30px;
		}

		.well--blue {
			background-image: none;
			background-color: rgb(0,114,184);
			border-color: #0066B2;
			color: white;
		}

		.well--bluee {
			background-image: none;
			background-color: rgb(0,114,184);
			border-color: #0066B2;
			color: white;
			border-radius: 20px;
			margin-top: 3%;
		}

		.well--bluee > h2{color: white;}


		.well--blue-padding {
			padding-top: 20px;
			padding-bottom: 20px;
		}
		.well--blue-margin {
			margin-top: 30px;
			margin-bottom: 30px;
		}
		.well--blue-outline {
			background-image: none;
			background-color: white;
			border-color: #0066B2;
		}
		.well--blue h2 {
			color: white;
		}
		.menu-align-bottom {
			margin-top: 48px;
		}



		.section-nav {
			padding: 10px 30px;
			background-color: #FFF;
			margin: 5px 0;
		}

		.txtright{
			text-align: right;
		}
		.txtleft{
			text-align: left;
		}
		.txtcenter{
			text-align: center;
		}
		.font-boldcap {
			font-weight: 800;
			text-transform: uppercase;
		}

		.zone-archive .content-text{
			padding-left: 0px;
		}

		

/**************************Navbar*************************************************/
		/* Dropdown menu background color*/

		.nav-navbar > ul > .dropdown {     background-color: #e7e7e7;  }

		/* Dropdown menu font color*/ 

		.nav-navbar > ul > .dropdown a{   color: #555555;  }

		/*Menu font color*/



		.navbar-right > li > a{	color: #FFFFFF;	font-size: 120%; 	}

		.navbar-right > li >a:hover{color: #ffffff; border-bottom: 2px solid black; 
			background-color: rgb(0,114,184); }

		/*Header text font */

		.navbar-header > div > p{text-align: center; margin: 30px 0 0 30px;}




/********************************************************************************/
		/*--------------------------------------------------------------------------------*/
		/*	Body/Main */
		/*--------------------------------------------------------------------------------*/

		#wrapper {
			width: 100%;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		.container {
			padding: 0;
		}
		#page-content {
			background: #ffffff;
		}

		.content-text > ul{
			color: rgb(127, 127, 127);
			font-size: 16px;
			list-style-image: url("/templates/frontoffice/casesv3/images/list-4.png");
			margin: 15px 5px;
			padding: 0 0 0 15px;
		}
		.content-text > ul > li{
			margin: 0 0 9px;
		}





		/*----Page--Service--MONARC-------------------------------------------------------*/

		.img-border{border: 2px solid rgb(0,114,184);}

		/*-------------------------------------------------------------------------------*/


		/*----Page--Service---------------------------------------------------------------*/
		.titre-page{color: rgb(0,114,184); border-bottom: 3px solid darkblue;}
		/*--------------------------------------------------------------------------------*/


		/*----Titre-Publications-Home-----------------------------------------------------*/

		.em{background-color: rgb(239,239,239); padding: 5px; }

		/*--------------------------------------------------------------------------------*/ 

		.description-article{
	  	font-style: italic;
	  	font-size: 1.4em;
	  	margin-left: 25%;
	  }
  /*	Header */
  /*--------------------------------------------------------------------------------*/


  #header {
  	width: 100%;
  	min-height: 100px;
  	background-color: #ffffff;
  }
  .top-line {
  	width: 100%;
  	border-top: 3px solid #0066B2;
  	height: 0;
  }
  .top {
  	width: 100%;
  	height: auto;
  	border-bottom: 1px solid #e8eaeb;
  }
  .media-top-right {
  	float: right;
  	height: 30px;
  }
  .media-top-right ul li a img{
  	height:16px;
  	line-height: 30px;
  	margin-right: 10px;
  }
  .media-top {
  	list-style: none;
  	margin: 0;
  	padding: 0;
  	float: left;
  }
  .media-top-2 {
  	list-style: none;
  	margin: 0 0 0 5px;
  	padding: 0;
  	float: left;
  }
  .media-top li, .media-top-2 li {
  	display: inline-block;
  }
  .media-top .item {
  	padding: 8px 8px;
  	color: #c0c2c2;
  }
  .media-top .item a {
  	color: #c0c2c2;
  }
  .media-top .item a:hover {
  	color: #0087e0;
  }
  .media-top-2 .btn-blue, .media-top-2 .btn-green {
  	color: #ffd500;
  	font-size: 14px;
  	letter-spacing: 0.5px;
  	margin-bottom: 5px;
  	margin-top: 5px;
  	padding: 5px 15px;
  }
  .main-logo {
  	margin: 35px 0;
  }
  .french-flag img {
  	border-radius: 3px;
  	margin-right: 10px;
  }
  .german-flag img {
  	border-radius: 3px;
  	margin-right: 10px;
  }
  /*--------------------------------------------------------------------------------*/
  /*	Navigation */
  /*--------------------------------------------------------------------------------*/
  .full {
  	padding: 0;
  }
  .main-nav {
  	padding: 0;
  	text-align: center;
  }
  nav {
  	display: block;
  	float: none;
  	/*margin-right: 20px;*/
  }
  .menu {
  	display: block;
  	margin: 45px 0 0 30px;
  	padding: 0;
  }
  .menu li {
  	display: inline-block;
  	position: relative;
  	z-index: 100;
  	/*padding: 0 10px;*/
  	padding: 0 5px 5px 0;
  }
  .menu li:first-child {
  	/*padding-left: 30px;*/
  }
  .menu li:last-child {
  	padding-right: 0;
  }
  .menu li a {
  	font-size: 20px;
  	display: block;
  	padding: 15px 5px;
  	color: #ffffff;
  	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
  }
  .menu li a:hover, .menu li:hover > a {
  	color: #ffff1a;
  	font-style: italic;
	-webkit-transition: ease 0.3s;
	-o-transition: ease 0.3s;
	-moz-transition: ease 0.3s;
	transition: ease 0.3s;
  }
  .menu ul {
  	display: none;
  	margin: 0;
  	padding: 0;
  	width: 250px;
  	position: absolute;
  	top: 89%;
  	left: 0px;
  	background: #ffffff;
  	border-bottom: 3px solid #dcdcdc;
  	border-top: 1px solid #0066B2;
  }
  .menu ul li {
  	display: block;
  	float: none;
  	background: none;
  	margin: 0;
  	padding: 0;
  }
  .menu ul li:first-child {
  	padding-left: 0;
  }
  .menu ul li a {
  	font-size: 13px;
  	font-weight: normal;
  	display: block;
  	color: #797979;
  	background: #ffffff;
  	padding-left: 10px;
  	padding-right: 10px;
  	text-align: left;
  }
  .menu ul li a:hover, .menu ul li:hover > a {
  	background: #fff;
  	border-bottom: none;
  	color: #0066B2;
  }
  .menu li:hover > ul {
  	display: block;
  }
  .menu ul ul {
  	left: 149px;
  	top: 0px;
  }
  .mobile-menu {
  	display: none;
  	width: 100%;
  	padding: 11px;
  	background: #ffffff;
  	color: #0066B2;
  	text-transform: uppercase;
  }
  .mobile-menu:hover {
  	color: #565656;
  	text-decoration: none;
  }
  /*--------------------------------------------------------------------------------*/
  /*	Slider HOME */
  /*--------------------------------------------------------------------------------*/
  * {
  	margin: 0;
  	padding: 0;
  	-webkit-font-smoothing: antialiased;
  	-webkit-box-sizing: border-box;
  	-moz-box-sizing: border-box;
  	box-sizing: border-box;
  }
  ::selection {
  	background: #bfa57c;
  	color: #fff;
  }
  div.banner h1{
  	color: white;
  	font-size: 40px;
  	line-height: 52px;
  	text-transform: uppercase;
  }

  div.banner p{
  	margin: 0 0 10px;
  	font-size: 18px;
  	line-height: 24px;
  	text-shadow: 0 0 1px rgba(0, 0, 0, 0.05), 0 1px 2px rgba(0, 0, 0, 0.3);
  }

  .banner h1, .banner h2 {
  	font-size: 40px;
  	line-height: 52px;
  	text-transform: uppercase;
  	color: #FFFFFF;
  }
  
  }
  .banner p {
  	color: #FFFFFF;
  }
  #logo {
  	position: absolute;
  	left: 80px;
  	top: 40px;
  	z-index: 2;
  	margin-left: -17px;
  }
  
  .banner .dots li.active {
  	background: #fff;
  	opacity: 1;
  }
  
  @media only screen and (min-device-width: 320px) and (max-device-width: 480px), (max-width: 900px) {
  	#logo {
  		left: 50px;
  		top: 30px;
  	}
  	.banner h1, .banner h2 {
  		font-size: 24px;
  		line-height: 30px;
  	}
  	.banner ul li {
  		height: 240px;
  	}
  	.banner p {
  		font-size: 15px;
  		width: 80%;
  		margin: 0 auto;
  	}
  	
  	.banner .dots {
  		visibility: hidden;
  	}
  	#footer {
  		display: none;
  	}
  }
  /*--------------------------------------------------------------------------------*/
  /*	Home-SEARCH */
  /*--------------------------------------------------------------------------------*/
  
  .label {
  	font-weight: 400;
  	color: #565656;
  	font-size: 18px;
  	padding: 0;
  }
  .group-1 {
  	padding: 0 8px 0 0;
  }
  .group-2 {
  	padding: 0 0 0 8px;
  }
  .input-search {
	border: 1px solid #9b9b9b;
	border-radius: 5px;
	color: #565656;
	font-size: 14px;
	font-weight: 400;
	height: 40px;
	margin: 0;
	padding: 0 35px 0 15px;
	width: 100%;
}
.value-slider {
	margin: 20px 0;
}
/*--------------------------------------------------------------------------------*/
/*	Home-savoir faire */
/*--------------------------------------------------------------------------------*/


  /*--------------------------------------------------------------------------------*/
  /*	Home-services */
  /*--------------------------------------------------------------------------------*/
  
  /**/

  /*--------------------------------------------------------------------------------*/
  /*	home-testimonial */
  /*--------------------------------------------------------------------------------*/
  .testimonial {
  	background-color: #0066B2;
  	height: auto;
  	padding: 10px 0;
  	width: 100%;
  	float:left;
  }
  .cd-testimonials-wrapper.cd-container {
  	margin: 0 auto;
  }
  .cd-container ul {
  	margin: 0;
  	padding: 0;
  }
  /* HTML5 display-role reset for older browsers */
  article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, main {
  	display: block;
  }
  /* HTML5 display-role reset for older browsers */
  article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, main {
  	display: block;
  }
  blockquote, q {
  	quotes: none;
  }
  blockquote:before, blockquote:after, q:before, q:after {
  	content: '';
  	content: none;
  }
  

  @media only screen and (min-width: 768px) {
  	.cd-testimonials-wrapper {
  		margin: 4em auto;
  		padding: 24px 50px 54px;
  	}
  	.cd-testimonials div div div {
  		font-size: 22px;
  		font-size: 1.375rem;
  	}
  	.flex-direction-nav li {
  		width: 50px;
  	}
  	
  }

  @media only screen and (min-width: 1170px) {
  	.cd-testimonials-wrapper::after {
  		/* quotation mark visible */
  		display: block;
  	}
  	.cd-testimonials div {
  		font-size: 26px;
  		font-size: 1.625rem;
  		line-height: 1.6;
  	}
  	.flex-direction-nav li a::before, .flex-direction-nav li a::after {
  		background-color: #ECF0F1;
  		-webkit-transition: background-color 0.2s;
  		-moz-transition: background-color 0.2s;
  		transition: background-color 0.2s;
  	}
  	.flex-direction-nav li a:hover::before, .flex-direction-nav li a:hover::after {
  		background-color: #ffffff;
  	}
  	.cd-testimonials-all .cd-testimonials-item {
  		width: 30%;
  		margin: 0 1.6666% 3em;
  	}
  	.cd-see-all {
  		background-color: #0087e0;
  		bottom: 0;
  		color: #ffd500;
  		font-size: 0.75rem;
  		font-weight: 700;
  		height: 30px;
  		left: 45%;
  		line-height: 30px;
  		margin: 0 auto;
  		position: absolute;
  		text-align: center;
  		text-transform: uppercase;
  		transition: color 0s ease 0s, all 0.2s ease 0s;
  		width: 10%;
  		z-index: 1;
  		border-radius: 4px;
  		cursor: pointer;
  	}
  }
  .no-touch .cd-see-all:hover {
  	color: #FFFFFF;
  }
  
  /*	END home-testimonial */
  /*--------------------------------------------------------------------------------*/
  /*--------------------------------------------------------------------------------*/
  /*	Home-news section */
  /*--------------------------------------------------------------------------------*/
  .news-section {
  	clear: left;
  	background-color: #ffffff;
  	min-height: 477px;
  	width: 100%;
  	margin-bottom: 30px;
  }

  .news-section h2{
  	font-size: 22px;
  }
  .news-section h3,
  .news-section h2 {
  	font-weight: 600;
  }
  .recent-post-content {
  	border-bottom: 1px solid #e3e3e3;
  }
  .recent-post a {
  	color: #0066B2;
  }
  .recent-post a:hover {
  	color: #0087E0;
  }
  .recent-post p {
  	color: #828282;
  	font-size: 14px;
  	font-weight: 300;
  	line-height: 1.5em;
  	padding-left: 24px;
  }
  .recent-post h6 {
  	margin: 10px 0 15px 0;
  }
  .news-section .post-title {
  	padding: 5px 0 5px 0;
  	width: 100%;
  }
  .news-section h3,
  .news-section h2 {
  	margin: 30px 0;
  }
  .news-section .post-title {
  	color: #0066b2;
  	font-weight: 400;
  	margin: 10px 0 0 5px;
  	padding-left: 20px;
  	text-indent: -20px;
  	text-transform: uppercase;
  }
  .news-section .post-title::before {
  	color: #ffd500;
  	content: ">";
  	font-weight: 800;
  	padding-right: 10px;
  }
  .read-more {
  	background-color: #0066b2;
  	border-radius: 4px;
  	bottom: 0;
  	cursor: pointer;
  	font-size: 0.7rem;
  	font-weight: 400;
  	height: 30px;
  	left: 45%;
  	line-height: 30px;
  	margin: 0 auto;
  	padding: 3px 15px;
  	text-align: center;
  	text-transform: none;
  	transition: color 0s ease 0s, all 0.2s ease 0s;
  	width: 10%;
  	z-index: 1;
  }
  .news-section a.read-more {
  	color: #FFFFFF;
  }
  .news-section a.read-more:hover {
  	color: #FFD500;
  }
  .read-more:hover {
  	background-color: #0087E0;
  	color: #FFD500;
  }
  .recent-post a.read-more:hover {
  	color: #FFD500;
  }
  .rd-container {
  	float: right;
  }
  .rd-container a.read-more {
  	color: white;
  	line-height: 20px;
  }
  .rd-container a.read-more:hover {
  	color: #FFD500;
  }

  /* ----------partner -------------- */
  .milu {
  	border-bottom: 1px solid #656565;
  	color: white;
  	cursor: pointer;
  	font-size: 0.85rem;
  	font-weight: 400;
  	height: 33px;
  	left: 45%;
  	line-height: 30px;
  	margin-bottom: 10px;
  	padding: 3px 0 5px;
  	text-align: left;
  	text-transform: none;
  	transition: color 0s ease 0s, all 0.2s ease 0s;
  	width: 100%;
  }
  /* ----------end partner -------------- */

  .milu-btn {
  	color: #77c9ff;
  	font-weight: 900;
  	text-align: center;
  }
  .milu-btn:hover {
  	color: rgb(0, 135, 224);
  }
  /*--------------------------------------------------------------------------------*/
  /*	END Home-news section */
  /*--------------------------------------------------------------------------------*/
  /*--------------------------------------------------------------------------------*/
  /*	Page Content */
  /*--------------------------------------------------------------------------------*/
  .spacer-1 {
  	width: 100%;
  	height: 50px;
  }
  .spacer-2 {
  	width: 100%;
  	height: 100px;
  }
  .main-page-title {
  	background: #0066b2 none repeat scroll 0 0;
  	border-bottom: 1px solid #0087e0;
  	min-height: 104px;
  	width: 100%;
  }
  .page-title {
  	color: #fff;
  	font-size: 24px;
  	font-weight: 700;
  	padding: 34px 0;
  	text-transform: uppercase;
  }


  /*--------------------------------------------------------------------------------*/
  /*	Sidebar */
  /*--------------------------------------------------------------------------------*/

 
  /*--------------------------------------------------------------------------------*/
  /*	News PAGE */
  /*--------------------------------------------------------------------------------*/

  .meta-calendar {
  	font-size: 12px;
  	color: #c9c9c9;
  	margin: 0 0 15px 0;
  }
  .meta-calendar i {
  	color: #0087e0;
  	margin: 0 5px 0 6px;
  	margin-left: 0;
  }
  .news-post-content p {
  	padding-left:;
  }
  .news-title {
  	color: #0066b2;
  	font-size: 18px;
  	font-weight: 400;
  	margin: 15px 0 0 5px;
  	padding-bottom: 5px;
  	padding-left: 16px;
  	padding-top: 5px;
  	text-indent: -20px;
  	text-transform: uppercase;
  }
  .news-title::before {
  	color: #ffd500;
  	content: ">";
  	font-weight: 800;
  	padding-right: 10px;
  }
  .news-title a {
  	color: #0066b2;
  }
  .news-title a:hover {
  	color: #0087e0;
  }
  .news-date .fa-calendar {
  	font-size: 15px;
  	padding: 10px 5px 10px 25px;
  }
  .news-date {
  	font-size: 14px;
  	color: #0066b2;
  }
  .news-section .post-title {
  	padding: 5px 0 5px 0;
  	width: 100%;
  }
  .news-section h3 {
  	margin: 30px 0;
  }
  .news-section .post-title {
  	color: #0066b2;
  	font-weight: 400;
  	margin: 10px 0 0 5px;
  	padding-left: 20px;
  	text-indent: -20px;
  	text-transform: uppercase;
  }
  .news-section .post-title::before {
  	color: #ffd500;
  	content: ">";
  	font-weight: 800;
  	padding-right: 10px;
  }

 
  /*--------------------------------------------------------------------------------*/
  /*	FAQ */
  /*--------------------------------------------------------------------------------*/
  #content-col .content-text {
  	margin-bottom: 50px;
  	margin-top: 20px;
  	padding-left: 20px;
  }
  #content-col .news-title::after {
  	border-bottom: 4px double #ccc;
  	content: "";
  	display: inline-block;
  	height: 0.5em;
  	vertical-align: top;
  	width: 100%;
  }
  #content-col .col-md-8 {
  	float: left;
  }
  #content-col .tag-cloud {
  	float: right;
  	margin-right: 10px;
  	padding: 0;
  	text-align: right;
  	width: 100%;
  }
  #content-col h6 {
  	float: right;
  	margin-bottom: 10px;
  	margin-left: 10px;
  	margin-top: 50px;
  	padding: 4px 10px;
  	text-align: right;
  	width: 100%;
  }

  #content-col nav {
  	float: none;
  	margin: 0;
  }
  .bs-docs-sidebar.affix, .bs-docs-sidebar.affix-bottom, .bs-docs-sidebar.affix-top {
  	width: 350px;
  }
  .bs-docs-sidebar.affix {
  	padding-right: 0;
  	position: fixed;
  	top: 20px;
  }
  .bs-docs-sidebar.affix, .bs-docs-sidebar.affix-top {
  	margin-right: 0;
  }
  .bs-docs-sidebar.affix {
  	padding-right: 65px;
  	position: fixed;
  	top: 20px;
  }
  .bs-docs-sidebar.affix, .bs-docs-sidebar.affix-bottom, .bs-docs-sidebar.affix-top {
  	width: 300px;
  }
  .bs-docs-sidebar.affix {
  	padding-right: 10px;
  	position: fixed;
  	top: 20px;
  }
  .bs-docs-sidebar {
  }
  .affix {
  	position: fixed;
  }

  .bs-docs-sidebar.affix .bs-docs-sidenav, .bs-docs-sidebar.affix-bottom .bs-docs-sidenav {
  	margin-bottom: 0;
  	margin-top: 0;
  }
  .bs-docs-sidenav {
  	background: rgb(243, 245, 246) none repeat scroll 0 0;
  	border-radius: 5px;
  	float: right;
  	margin-bottom: 20px;
  	margin-top: 20px;
  	padding: 20px 25px;
  	text-align: right;
  }

  @media (min-width:768px) {
  	.bs-docs-sidebar {
  		padding-right: 0px;
  	}
  }
  .bs-docs-sidenav {
  	float: right;
  	margin-bottom: 20px;
  	margin-top: 20px;
  	text-align: right;
  	background: #f3f5f6 none repeat scroll 0 0;
  	border-radius: 5px;
  	padding: 20px 25px;
  }
  .bs-docs-sidebar .nav > li > a {
  	color: #767676;
  	display: block;
  	font-size: 20px;
  	font-weight: 500;
  	padding: 4px 20px;
  }
  .bs-docs-sidebar .nav > .active > ul {
  	display: block;
  }
  #content-col nav {
  	float: none;
  	margin: 0;
  }
  .bs-docs-sidebar .nav > .active:focus > a, .bs-docs-sidebar .nav > .active:hover > a, .bs-docs-sidebar .nav > .active > a {
  	background-color:;
  	border-right: 2px solid #0066b2;
  	color: #0066b2;
  	font-weight: 700;
  	padding-left: 18px;
  }
  .bs-docs-sidebar .nav>li>a:focus, .bs-docs-sidebar .nav>li>a:hover {
  	padding-left: 19px;
  	color: #0066b2;
  	text-decoration: none;
  	background-color:;
  	border-right: 1px solid #0066b2
  }
  .bs-docs-sidebar .nav > .active:focus > a, .bs-docs-sidebar .nav > .active:hover > a, .bs-docs-sidebar .nav > .active > a {
  	border-right: 2px solid #0066b2;
  	color: #0066b2;
  	font-weight: 700;
  	padding-left: 18px;
  	text-transform: uppercase;
  }
  .bs-docs-sidebar .nav .nav {
  	display: block;
  	padding-bottom: 10px
  }
  .bs-docs-sidebar .nav .nav > li > a {
  	font-size: 16px;
  	font-weight: 400;
  	padding-bottom: 1px;
  	padding-left: 30px;
  	padding-top: 1px;
  }
  .bs-docs-sidebar .nav .nav>li>a:focus, .bs-docs-sidebar .nav .nav>li>a:hover {
  	padding-left: 29px
  }
  .bs-docs-sidebar .nav .nav>.active:focus>a, .bs-docs-sidebar .nav .nav>.active:hover>a, .bs-docs-sidebar .nav .nav>.active>a {
  	padding-left: 28px;
  	font-weight: 500
  }
  .back-to-top, .bs-docs-theme-toggle {
  	color: #999;
  	display: none;
  	float: right;
  	font-size: 16px;
  	font-weight: 500;
  	margin-left: 10px;
  	margin-top: 10px;
  	padding: 4px 10px;
  }
  .back-to-top:hover, .bs-docs-theme-toggle:hover {
  	color: #0066b2;
  	text-decoration: none
  }
  .bs-docs-theme-toggle {
  	margin-top: 0
  }
  .back-to-top:visited, .back-to-top:focus {
  	text-decoration: none
  }
  .bs-docs-sidebar.affix {
  	position: fixed;
  	top: 20px;
  	padding-right: 10px;
  }

  @media (min-width:768px) {
  	.back-to-top, .bs-docs-theme-toggle {
  		display: block;
  		padding: 0px;
  	}
  }

  @media (min-width:992px) {
  	.bs-docs-sidebar .nav>.active>ul {
  		display: block
  	}
  	.bs-docs-sidebar.affix, .bs-docs-sidebar.affix-bottom, .bs-docs-sidebar.affix-top {
  		width: 300px;
  	}
  	.bs-docs-sidebar.affix {
  		padding-right: 65px;
  		position: fixed;
  		top: 20px;
  		left:;
  	}
  	.bs-docs-sidebar.affix-bottom {
  		position: absolute
  	}
  	.bs-docs-sidebar.affix .bs-docs-sidenav, .bs-docs-sidebar.affix-bottom .bs-docs-sidenav {
  		margin-top: 0;
  		margin-bottom: 0
  	}
  	.bs-docs-sidebar.affix, .bs-docs-sidebar.affix-top {
  		margin-right: 0;
  	}
  	.bs-docs-sidebar.affix {
  		padding-right: 0px;
  		position: fixed;
  		top: 20px;
  	}
  }

  @media (min-width:1200px) {
  	.bs-docs-sidebar.affix, .bs-docs-sidebar.affix-bottom, .bs-docs-sidebar.affix-top {
  		width: 350px;
  	}
  }
  .bs-docs-section {
  	margin-bottom: 60px
  }
  .bs-docs-section:last-child {
  	margin-bottom: 0
  }
  h1[id] {
  	padding-top: 20px;
  	margin-top: 0
  }
  .title-col-anchor {
  	border-right: 2px solid #0066b2;
  	color: #0066b2;
  	font-size: 20px;
  	font-weight: 700;
  	text-transform: uppercase;
  	padding-right: 18px;
  }
  .next-anchor {
  	margin-top: 30px;
  }
  /*--------------------------------------------------------------------------------*/
  /*	CONTACT */
  /*--------------------------------------------------------------------------------*/
  iframe {
  	height: 650px;
  	width: 100%;
  }
  .contact {
  	margin: 77px 0 0px 0;
  }
  .contact label {
  	font-size: 16px;
  	color: #565656;
  	font-weight: 400;
  }
  .name, .email, .phone, .website, .subject {
  	height: 50px;
  	border: 1px solid #dbdbdb;
  	background: #f1f1f1;
  	box-shadow: none;
  }
  .message {
  	max-height: 265px;
  	border: 1px solid #dbdbdb;
  	background: #f1f1f1;
  	box-shadow: none;
  }
  .contact .btn-green {
  	font-size: 16px;
  	font-weight: 400;
  	padding: 12px 55px;
  	margin: 25px 0;
  }
  div.location {
  	width: 100%;
  	height: 519px;
  	font-family: 'Nunito', myriad pro, tahoma, sans-serif;
  	font-weight: 300;
  }
  div.map-popup {
  	position: relative;
  }
  div.map-popup > div {
  	display: inline-block;
  }
  div.map-popup > h6 {
  	font-size: 13px;
  	color: #0087e0;
  	font-family: 'Nunito', myriad pro, tahoma, sans-serif;
  	margin: 20px 0;
  }
  /*--------------------------------------------------------------------------------*/
  /*	FOOTER */
  /*--------------------------------------------------------------------------------*/


  #footer {
  	width: 100%;
  	height: auto;
  	background-color: rgb(0,114,184);
  	border-top: 1px solid #414141;
  	padding: 18px 0;
  	margin-top: 30px;
  }
  .footer-col {
  	min-height: 265px;
  	padding: 0 10px 0 30px;
  }
  .footer-col:nth-child(2), .footer-col:nth-child(3), .footer-col:nth-child(4) {
  	border-left: 1px solid #414141;
  }
  .footer-title {
  	border-bottom: 1px solid #656565;
  	color: #ffffff;
  	margin: 5px 0 25px;
  	padding-bottom: 5px;
  	text-align: left;
  	text-transform: uppercase;
  }
  .footer-contact {
  	font-size: 13px;
  	color: #868686;
  	margin: 10px 0 15px 0;
  	text-align: left;
  }
  .contact-title {
  	font-size: 14px;
  	font-weight: 600;
  }
  .contact-btn {
  	background-color: #bebebe;
  	border-radius: 4px;
  	bottom: 0;
  	cursor: pointer;
  	font-size: 14px;
  	font-weight: 400;
  	height: 30px;
  	line-height: 30px;
  	padding: 0 15px;
  	margin-top: 20px;
  	text-align: center;
  	text-transform: uppercase;
  	transition: color 0s ease 0s, all 0.2s ease 0s;
  	z-index: 1;
  }
  .contact-btn a {
  	color: #FFFFFF;
  }
  .contact-btn a:hover {
  	color: rgb(87%, 87%, 87%);
  }


  div.recent-alert > div > div{
  	float: none !important;
  }

  .recent-alert {
  	font-size: 14px;
  	color: #ffffff;
  }
  .recent-alert a {
  	color: #0066b2;
  }
  .recent-alert a:hover {
  	color: #0087e0;
  }
  .recent-alert .rd-container {
  	margin-bottom: 10px;
  	padding: 0;
  }
  #footer .recent-alert p {
  	padding: 0;
  	margin: 0;
  }
  .recent-alert .rp-title {
  	font-weight: 600;
  	text-transform: uppercase;
  }
  .recent-alert .post-alert {

  	color: #0066b2;
  	font-weight: 400;
  	margin: 15px 0 0 0px;
  	padding-bottom: 5px;
  	padding-left: 20px;
  	padding-top: 5px;
  	text-transform: uppercase;
  }

  .recent-alert p {
  	color: #828282;
  	font-size: 14px;
  	font-weight: 300;
  	line-height: 1.5em;
  	margin-bottom: 0;
  	padding-left: 20px;
  }
  .middle_gravity {
  	border-color: orange;
  }
  .low_gravity {
  	border-color: green;
  }
  .high_gravity {
  	border-color: red;
  }
   .footer-col-nav {
  	text-transform: uppercase;
  	font-size: 13px;
  }
  .footer-col-nav ul {
  	list-style: none;
  	margin: 0;
  	padding: 0;
  }
  .footer-col-nav li {
  	margin-bottom: 12px;
  }
  .footer-col-nav li:last-child {
  	margin-bottom: 0;
  }
  .footer-col-nav a {
  	color: #868686;
  	transition: padding 0.2s;
  	-webkit-transition: padding 0.2s;
  	-moz-transition: padding 0.2s;
  	-o-transition: padding 0.2s;
  }
  .footer-col-nav a:hover {
  	color: #FFD500;
  	text-decoration: none;
  	padding-left: 5px;
  	transition: padding 0.2s;
  	-webkit-transition: padding 0.2s;
  	-moz-transition: padding 0.2s;
  	-o-transition: padding 0.2s;
  }
  .input-newstler {
  	border-radius: 0;
  	background: #656565;
  	border: none;
  	height: 40px;
  	width: 100%;
  	padding: 10px;
  	color: #868686;
  }
  .btn-newstler {
  	padding: 7px 30px;
  	background: #0087e0;
  	font-size: 16px;
  	border-radius: 0;
  	border: none;
  	color: #0a6064;
  	margin: 0;
  }
  .btn-newstler:hover {
  	background: #00d7ad;
  }
  .recent-post {
  	font-size: 14px;
  	color: #ffffff;
  }
  .recent-post a {
  	color: #0066b2;
  }
  #footer .recent-post p {
  	padding: 0;
  	margin: 0;
  }
  .recent-post .rp-title {
  	font-weight: 600;
  	text-transform: uppercase;
  }
  .rd-recent {
  	color: #868686;
  	font-size: 10px;
  	margin: 10px 0;
  }
  .rd-recent a {
  	color: #868686;
  }
  /* CREDIT*/
  .credits-section {
  	padding-top: 5px;
  	padding-right: 10px;
  	background-color: rgb(0,114,184);
  	border: 1px solid rgb(0,114,184);
  	border-radius: 4px;
  	color: white;
  }
  .credits-section .col-md-3:nth-child(3) {
  	padding-right: 0;
  	text-align: right;
  }
  .credits-section .col-md-5:nth-child(2) {
  	text-align: center;
  }
  .footer-credits {
  	font-size: 13px;
  	color: #FFFFFF;
  	padding: 0 15px;
  	margin: 10px 0;
  }
  .footer-credits a {
  	color: #FFFFFF;
  }
  .footer-credits a:hover {
  	color: #FFD500;
  }

  .footer-credits ul{
  	display: block;
  	padding: 0;
  }

  .footer-credits ul li{
  	display: inline-block;
  	padding: 0 5px 5px 0;
  	position: relative;
  	z-index: 100;
  }

  .footer-credits ul li:first-child a{
  	border-left: 0px;
  }

  .footer-credits ul li a{
  	border-left: 1px solid white;
  	padding-left: 6px;
  }
  /*end FOOTER*/


  /*--------------------------------------------------------------------------------*/
  /*	Contact */
  /*--------------------------------------------------------------------------------*/
  .contact {
  	margin: 0px;
  }
  .contact label {
  	font-size: 16px;
  	color: #565656;
  	font-weight: 400;
  }
  .name, .email, .phone, .website, .subject {
  	height: 50px;
  	border: 1px solid #dbdbdb;
  	background: #f1f1f1;
  	box-shadow: none;
  }
  .message {
  	max-height: 265px;
  	border: 1px solid #dbdbdb;
  	background: #f1f1f1;
  	box-shadow: none;
  }
  .contact .btn-default {
  	font-size: 16px;
  	font-weight: 400;
  	padding: 12px 55px;
  	margin: 25px 0;
  }
  div.location {
  	width: 100%;
  	height: 519px;
  	font-family: 'Lato', myriad pro, tahoma, sans-serif;
  	font-weight: 300;
  }
  div.map-popup {
  	position: relative;
  }
  div.map-popup > div {
  	display: inline-block;
  }
  div.map-popup > h6 {
  	font-size: 13px;
  	color: #0087e0;
  	font-family: 'Lato', myriad pro, tahoma, sans-serif;
  	margin: 20px 0;
  }
  #cs {
  	width: 100%;
  	height: auto;
  	background: #e4e1d5;
  	text-align: center;
  }
  #cs h1 {
  	color: #656565;
  	margin: 10px 0 30px 0;
  }
  #cs p {
  	color: #565656;
  }
  .phone-cs {
  	color: #343434 !important;
  	margin: 50px 0 !important;
  }
  /*--------------------------------------------------------------------------------*/
  /*	button */
  /*--------------------------------------------------------------------------------*/

  .btn-blue {
  	background: none repeat scroll 0 0 #0066b2;
  	border: medium none;
  	color: #ffffff;
  	margin: 5px 0;
  }
  .btn-blue:hover {
  	background: #0087e0;
  	color: #ffffff;
  }

  /*--------------------------------------------------------------------------------*/
  /*	Responsive set */
  /*--------------------------------------------------------------------------------*/

  @media (max-width: 1200px ) {
  	h3 {
  		color: #565656;
  		font-size: 22px;
  		font-weight: 400;
  		margin: 20px 0;
  		text-transform: uppercase;
  		text-align: center;
  	}
  	.footer-title {
  		border-bottom: 1px solid #656565;
  		color: #ffffff;
  		margin: 25px 0 25px;
  		padding-bottom: 5px;
  		text-align: center;
  		text-transform: uppercase;
  	}
  	.footer-contact p {
  		text-align: center;
  	}
  	.footer-col-nav li {
  		margin-bottom: 12px;
  		text-align: center;
  	}
  	#credits-section {
  		background-color: rgb(101, 101, 101);
  		color: white;
  		text-align: center;
  	}
  	.menu li a {
  		font-size: 12px;
  		padding: 15px 0px;
  	}
  	.menu ul li a {
  		font-size: 12px;
  	}
  	.headline {
  		margin-top: 0px;
  		height: auto !important;
  	}
  	.headline {
  		width: 100% !important;
  		background: #0ca788;
  	}
  	.align-right h4, .align-left h4 {
  		font-size: 22px;
  	}
  	#cat-image {
  		margin-bottom: 0px;
  		margin-top: 0px;
  		max-width: 100%;
  		height: 0px;
  		background-color: #d9dfe2;
  		position: relative;
  	}
  	#cat-image div {
  		display: block;
  		position: static;
  	}
  	.cat-box-container {
  		min-width: 80%;
  		width: auto !important;
  		margin: 10px auto;
  		background: #ECF0F1;
  	}
  	.cat-box h5 {
  		font-size: 18px;
  	}
  	.cat-box {
  		color: #565656;
  		float: left;
  		font-size: 14px;
  		margin-right: 0;
  		text-align: center;
  		width: 33.33%;
  	}
  	.minister img {
  		width: 100%;
  	}
  	form {
  		text-align: left;
  	}
  	.form-group {
  		margin-bottom: 0;
  	}
  	.search .btn {
  		margin-bottom: 15px;
  		margin-left: 20px;
  		padding: 6px 32px;
  	}
  	.minister table {
  		margin: 0 auto;
  	}
  	.diag-icon-bg::after {
  		content: url("/templates/frontoffice/casesv3/images/diagnostic-btn-yellow.png");
  		display: block;
  		padding: 9px 10px 5px 5px;
  	}
  	.diag-bg::after {
  		color: #fff;
  		content: "demandez votre diagnostic maintenant!";
  		font-family: "Oswald", sans-serif;
  		height: 37px;
  		position: relative;
  		text-transform: uppercase;
  		top: 18%;
  		width: 41px;
  	}
  	.diag-bg {
  		background: #0087e0 none repeat scroll 0 0;
  		display: block;
  		height: 69px;
  		margin: 0 0 30px 20%;
  		width: 82%;
  	}
  	.diagnostic-call {
  		margin-top: 20px;
  	}
  }
  @media (max-width: 990px ) {
  	.main-logo {
  		margin-bottom: 0px !important;
  	}
  	.headline {
  		display: none;
  	}
  	.footer-col {
  		height: auto!important;
  		min-height: 0;
  		margin-bottom: 10px;
  		clear: both;
  	}
  	.search-form {
  		display: none;
  	}
  	iframe {
  		height: 100%;
  		width: 100%;
  	}
  	.contact {
  		margin-top: 30px;
  	}
  	form {
  		text-align: center;
  	}
  	@media (max-width: 800px ) {
  		.container {
  			padding: 0 15px;
  		}
  		div.location {
  			height: 319px;
  		}
  		.contact .btn-green {
  			margin: 15px 0;
  		}
  		.spacer-1 {
  			width: 100%;
  			height: 10px;
  		}
  		.spacer-2 {
  			width: 100%;
  			height: 20px;
  		}
  	}
  	@media (max-width: 780px ) {
  		.footer-col {
  			padding: 0 15px;
  			border: none;
  		}
  		.footer-col:nth-child(2), .footer-col:nth-child(3), .footer-col:nth-child(4) {
  			border: none;
  		}
  		.footer-credits {
  			padding: 0;
  			font-size: 12px;
  		}
  	}

  	@media (max-width: 480px) {
  		.tab {
  			float: none;
  			display: static;
  			width: 100%;
  			text-align: center;
  			border: 1px solid #e3e3e3;
  			margin: 2px 0;
  		}
  		.tab.active {
  			background: #f6f6f6;
  			top: 0px;
  		}
  		.cat-box {
  			margin: 10px auto;
  			width: 100%;
  		}
  		div.location {
  			height: 260px;
  		}
  		.media-top-right {
  			float: none;
  			margin: 0 auto;
  		}
  		.media-top-2 {
  			float: right;
  			margin: 0;
  		}
  	}
  	@media (max-width: 380px) {
  		.media-top-2 {
  			float: none;
  			margin: 0 auto;
  		}
  		.media-top {
  			float: none;
  			margin: 0 auto;
  		}
  		.phone-cs {
  			font-size: 30px;
  		}
  	}
  	@media (max-width: 330px) {
  		#cs h1 {
  			font-size: 30px;
  		}
  		.phone-cs {
  			font-size: 28px;
  			color: #343434 !important;
  			margin: 30px 0 !important;
  		}
  	}
  	@media (max-width:300px) {
  		#cs h1 {
  			font-size: 24px;
  		}
  		.phone-cs {
  			font-size: 20px;
  			color: #343434 !important;
  			margin: 20px 0 !important;
  		}
  	}

  	@media (max-width: 640px ) {
  		.main-logo {
  			margin-bottom: 10px !important;
  		}
  		.menu {
  			display: none;
  		}
  		.mobile-menu {
  			display: block;
  		}
  		nav {
  			margin: 0;
  			background: none;
  		}
  		.menu li {
  			display: block !important;
  			margin: 0;
  			padding: 0;
  		}
  		.menu li:first-child {
  			padding: 0;
  		}
  		.menu li a {
  			background: #ffffff;
  			color: #565656;
  			border-top: 1px solid #e0e0e0;
  			border-left: none;
  			padding: 15px 20px
  		}
  		.menu li a:hover, .menu li:hover > a {
  			background: #f0f0f0;
  			color: #797979;
  			border-left: none;
  			border-bottom: none;
  		}
  		.menu ul {
  			display: block;
  			position: relative;
  			top: 0;
  			left: 0;
  			width: 100%;
  			border-top: none;
  			border-bottom: none;
  		}
  		.menu ul li a {
  			padding: 15px 35px;
  			background: #f6f6f6;
  			text-align: center !important;
  		}
  		.menu ul ul {
  			left: 0;
  			padding: 0;
  		}
  		.slider-nav {
  			display: none;
  		}
  		.commentlist>.media .pull-left {
  			float: none !important;
  		}
  		.commentlist>.media ul {
  			padding-left: 6%;
  		}
  		.comment-content {
  			padding-left: 0;
  			margin: 10px 0;
  		}
  		.savoir-picto {
  			float: left;
  			margin-left: 15%;
  			margin-right: 8%;
  			width: 18%;
  		}
  		.cat-box-inner {
  			max-height: 140px;
  			max-width: 110px;
  		}

  		.cat-box:first-child {
  			margin-left: 13%;
  		}
  		.style-list-4.didyouknow-list {
  			font-size: 16px;
  			margin: 35px 5px;
  			padding-left: 10%;
  		}

  	}
  	@media (max-width: 549px) {
  		.flex-text {
  			padding-top: 53px;
  		}
  		.rssi-text {
  			padding-top: 22%;
  		}
  	}
  	@media (max-width: 480px) {

  		.mobile-menu {

  			text-align: center;
  		}
  		#cat-image {
  			margin-bottom: 0px;
  			margin-top: 0px;
  			max-width: 100%;
  			height: 0px;
  			background-color: #d9dfe2;
  			position: relative;
  		}
  		#cat-image div {
  			display: block;
  			position: static;
  		}
  		.cat-box-container {
  			min-width: 80%;
  			width: auto !important;
  			margin: 10px auto;
  			background: #ECF0F1;
  		}
  		.cat-box h5 {
  			font-size: 18px;
  		}
  		.cat-box {
  			color: #565656;
  			float: left;
  			font-size: 14px;
  			margin-right: 0;
  			text-align: center;
  			width: 33.33%;
  		}
  		.cat-service {
  			height: auto;
  			padding: 10px 0;
  			width: 100%;
  		}
  		.icon-service {
  			margin-bottom: 120px;
  			min-height: 650px;
  			padding-top: 20px;
  		}
  		.cat-box:first-child {
  			margin-left: 3%;
  		}
  		.cat-box:last-child {
  			margin-left: 3%;
  			margin-right: 0;
  		}
  		.icon-service .cat-spacer {
  			clear: both;
  			height: 1%;
  		}
  		.savoir-picto {
  			float: left;
  			margin-left: 8%;
  			margin-right: 18%;
  			width: 18%;
  		}
  		.tab {
  			float: none;
  			display: static;
  			width: 100%;
  			text-align: center;
  			border: 1px solid #e3e3e3;
  			margin: 2px 0;
  		}
  		.tab.active {
  			background: #f6f6f6;
  			top: 0px;
  		}
  		.cat-box {
  			margin: 10px auto;
  			width: 100%;
  		}
  		div.location {
  			height: 260px;
  		}

  	}
  	@media (max-width: 380px) {
  		.media-top-2 {
  			float: none;
  			margin: 0 auto;
  		}
  		.media-top {
  			float: none;
  			margin: 0 auto;
  		}
  		.phone-cs {
  			font-size: 30px;
  		}
  		.rssi-text {
  			padding-top: 15%;
  		}
  	}
  	@media (max-width: 330px) {
  		#cs h1 {
  			font-size: 30px;
  		}
  		.phone-cs {
  			font-size: 28px;
  			color: #343434 !important;
  			margin: 30px 0 !important;
  		}
  	}
  	@media (max-width:300px) {
  		#cs h1 {
  			font-size: 24px;
  		}
  		.phone-cs {
  			font-size: 20px;
  			color: #343434 !important;
  			margin: 20px 0 !important;
  		}
  	}

  	@media (max-width: 680px ) {
  		.menu li a {
  			font-size: 14px;
  			padding: 15px 0;
  		}
  		.menu li {
  			display: inline-block;
  			padding: 0 12px;
  			position: relative;
  			z-index: 100;
  		}
  		.media-top-2 {
  			float: none;
  			list-style: outside none none;
  			margin: 0 auto;
  			padding: 0;
  			text-align: center;
  		}
  		.media-top-right {
  			float: none;
  			margin: 0 auto !important;
  		}
  		.top {
  			border-bottom: 1px solid #e8eaeb;
  			height: auto;
  			width: 100%;
  		}


  	}
